spring.datasource.url= jdbc:mysql://localhost:3306/usitportal?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Nadmin123$

#secret key - should be encrypted
jwt.secret=secretkey
#3 minutes validity
jwt.token.validity=6000000
#D:/stores2/
#6000000 1hr
#60000 == 1 minutes
#180000 == 3 minutes
#6000000
#86000000 == 1433.3333333333 minutes = 23.88333 hrs 
#spring.jpa.properties.hibernate.jdbc.batch_size=any_size
spring.datasource.hikari.auto-commit=true
file.upload.folder=/var/www/html/usitapp
#/var/www/html/usitapp/
+
#/var/www/html/usitapp
#/var/www/html/usitapp/files
file.upload-dir=/var/www/html/usitapp

#/var/www/html/usitapp/
#/home/nadmin/Mig_Kiran
#/var/www/html/usitapp
#/var/www/html/usitapp/uploads/
#D:/stores2/
hibernate.allow_update_outside_transaction: true
spring.main.allow-circular-references = true

#log4j 
logging.pattern.file= %date{IS0861} %-5level %class{0}:%L -[%X] %msg%n
logging.file.name=application.log
logging.file.max-size: 1mb

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

server.servlet.context-path=/usit
server.port=8090

spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

#emailusername=saikiran@narveetech.com
#emailadmin=saikiran@narveetech.com
#no-reply@narveetech.com
#email.password=Narvee123$


########## narvee mail Host information  #############
#spring.mail.port=587
#spring.mail.host=smtp.narveetech.com
#spring.mail.username=saikiran@narveetech.com
#spring.mail.password=Narvee123$
#spring.mail.protocol=smtp
#spring.mail.defaultEncoding=UTF-8
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.auth = true
######### end ############

###### google smtp for test #########
spring.mail.host=smtp.gmail.com
spring.mail.port=587
#spring.mail.username=bsaikiran612@gmail.com
#spring.mail.password=yirvxkukthrecwyt
spring.mail.username=lakshmanchalla22@gmail.com
spring.mail.password=ztcjudbfbdfrhiiz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#kiran app psw yirvxkukthrecwyt
#sreedhar   toxfckuayqkbyvqq   s.narvee@gmail.com

######### end s.narvee@gmail.com ############

unlock.email=kiranjava010@gmail.com
unlock.sadmin=Super Admin
unlock.admin=Admin


spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.ssl.enable=true

support.mail.address=saikiran@narveetech.com
#supporting email
#requirement cc mail

requirement-ccmail = saikiran@narveetech.com

consultant-access-spadmin = Super Admin
consultant-access-admin = Admin
consultant-access-manager = Manager
consultant-access-teamlead = Team Lead

spring.main.allow-bean-definition-overriding=true